{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2m`#mb-D-;};pg}e[%)DI21I:G1D'/MJ?[o"
  }
}