{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "2m`#mb-D-;};pg}e[%)DI21I:G1D'/MJ?[o"
  },
  "ConnectionStrings": {
    "InventoryManagementContext": "workstation id=inventory_management.mssql.somee.com;packet size=4096;user id=cobyzero_SQLLogin_1;pwd=6r4zkblesj;data source=inventory_management.mssql.somee.com;persist security info=False;initial catalog=inventory_management;TrustServerCertificate=True"
  }
}